############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
# MQTT 
############

MQTT_SUB_HOST=192.168.0.6
MQTT_SUB_PORT=1883
MQTT_SUB_TOPIC="machinet/holding_register/all/+"
MQTT_HOST=192.168.0.6
MQTT_PORT=1883
MQTT_TOPIC="machinet/holding_register/all/+"

############
# DATABASE
############

DB_HOST=192.168.0.126
DB_USER=supabase_admin
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
TABLE_NAME="machine_t"

###########
# RestApi
###########

API_URL="http://192.168.0.6:8000/rest/v1/machine_t"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NjYwMjI0MDAsCiAgICAiZXhwIjogMTgyMzc4ODgwMAp9.sbuBA2BnmzMP1CIMIyPWPEnAkGSnBUhFsOwcXEng5qg"
BASH_API="POST"

###########
# Data Collect Rules
###########

TRIGGER_DEVICE="m950"
LOOPING=5