############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

PLC_HOST=192.168.3.50
PLC_PORT=5012

############
# MQTT 
############

MQTT_HOST=tcp://192.168.0.6:1883
MQTT_TOPIC="machinet/holding_register/all/"

############
# DEVICES NO
############

DEVICES_16bit=D,166,1,D,170,1,D,174,1,D,175,1,D,466,1,D,470,1,D,475,1,D,766,1,D,770,1,D,775,1
DEVICES_32bit=D,160,2,D,162,2,D,164,2,D,167,2,D,168,2,D,460,2,D,462,2,D,464,2,D,467,2,D,468,2,D,760,1,D,762,2,D,764,2,D,767,2,D,768,2
DEVICES_2bit=M,950,3
DEVICES_ASCII=D,171,4,D,172,4,D,173,4

############
# MQTT 
############

MQTT_SUB_HOST=192.168.0.6
MQTT_SUB_PORT=1883
MQTT_SUB_TOPIC="machinet/holding_register/all/+"

############
# DATABASE
############

DB_HOST=192.168.0.126
DB_USER=supabase_admin
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
TABLE_NAME="machine_t"

###########
# RestApi
###########

API_URL="http://192.168.0.6:8000/rest/v1/machine_t"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NjYwMjI0MDAsCiAgICAiZXhwIjogMTgyMzc4ODgwMAp9.sbuBA2BnmzMP1CIMIyPWPEnAkGSnBUhFsOwcXEng5qg"
BASH_API="POST"

###########
# Data Collect Rules
###########

TRIGGER_DEVICE="m950"
LOOPING=5