MQTT_HOST=tcp://192.168.0.6:1883
MQTT_TOPIC="testmachineM/holding_register/all/"
PLC_HOST=192.168.3.61
PLC_PORT=5011
DEVICES_16bit=D,2870,1,D,706,1,D,2820,1,D,2810,1,D,736,1,D,2616,1,D,2630,1,D,840,1,D,2800,5,D,2826,5
DEVICES_2bit=M,1520,3,Y,8C,3,Y,90,3,Y,94,3

##D,167,1,D,170,1,D,175,1,D,466,1,D,470,1,D,475,1,D,766,1,D,767,1,D,770,1,D,775,1
##DEVICES_32bit=D,160,2,D,162,2,D,164,2,D,168,2,D,460,2,D,462,2,D,464,2,D,467,2,D,468,2,D,760,1,D,762,2,D,764,2,D,768,2
##DEVICES_2bit=M,950,3
##DEVICES_ASCII=D,171,4,D,172,4,D,173,4